bbhotel/bbhotel/AuthorizationPage.xaml

<Page x:Class="bbhotel.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bbhotel"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="AuthorizationPage">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
            <Button HorizontalAlignment="Right" Width="150" Height="30" Margin="0, 0, 10, 0" Name="btnRegistration" Click="btnRegistration_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                            <TextBlock Text="Регистрация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="Логин" FontSize="24" Margin="50, 0, 0, 0" Foreground="#fc9f1d"/>
            <TextBox Name="txtFio" Height="32" Width="320" HorizontalAlignment="Left" Margin="100, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="24" Margin="50, 0, 0, 0" Foreground="#fc9f1d"/>
            <PasswordBox Name="txtPass" Height="32" Width="320" HorizontalAlignment="Left" Margin="100, 0, 0, 0"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="90" Height="30" Margin="0, 0, 25, 0" Grid.Row="6" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                        <TextBlock Text="Далее" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
