bbhotel/bbhotel/ChequePage.xaml

<Page x:Class="bbhotel.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bbhotel"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="ChequePage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Чек" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Комната" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="auto" VerticalAlignment="Center" FontSize="30" x:Name="roomName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Тип оформление" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="auto" VerticalAlignment="Center" FontSize="30" x:Name="typeDesign"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Даты" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Text="С " FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="auto" VerticalAlignment="Center" FontSize="20" x:Name="DateStart"/>
            <TextBlock Text=" По " FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="auto" VerticalAlignment="Center" FontSize="20" x:Name="DateEnd"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Цена" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="auto" VerticalAlignment="Center" FontSize="30" x:Name="price"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Способ оплаты" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="auto" VerticalAlignment="Center" FontSize="30" x:Name="payment"/>
        </StackPanel>
        
        <Grid Grid.Row="6">
            <Button HorizontalAlignment="Right" Width="150" Height="30" Margin="0, 0, 25, 0" Cursor="Hand" Click="btnExit_Click" Name="btnExit">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                            <TextBlock Text="Выход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
