bbhotel/bbhotel/PersonalAccountPage.xaml

<Page x:Class="bbhotel.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bbhotel"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="PersonalAccountPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Чеки" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
            <TextBlock Text=". . ." Name="userInfo" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="24" Margin="0, 0, 20, 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Файл" FontSize="24" Margin="50, 0, 100, 0" Foreground="#fc9f1d" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50, 0, 100, 0">
                <TextBlock Text="Дата создания" Foreground="#fc9f1d"/>
                <TextBlock Name="infoDate" Text=". . ." Foreground="#fc9f1d"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="90" Height="30" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                            <TextBlock Text="Печать" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="90" Height="30" Margin="0, 0, 25, 0" Grid.Row="6" Cursor="Hand" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                        <TextBlock Text="Выход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
