bbhotel/bbhotel/PersonalAccountAdminPage.xaml

<Page x:Class="bbhotel.PersonalAccountAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bbhotel"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="PersonalAccountAdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="ADMIN" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
            <TextBlock Text=". . ." Name="userInfo" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="24" Margin="0, 0, 20, 0"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="RoomsHotel" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="300"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding quantity}" Width="110"/>
                <DataGridTextColumn Header="Цена/сутки" Binding="{Binding cost}" Width="77"/>
                <DataGridTemplateColumn Header="Редактировать" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="btnEdit_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#fc9f1d"></Rectangle>
                                            <TextBlock Text="Редактировать" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Right" Width="100" Height="30" Margin="20, 0, 20, 0" Cursor="Hand" Click="btnAdd_Click" Name="btnAdd">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                                <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" Width="100" Height="30" Margin="20, 0, 20, 0" Cursor="Hand" Click="btnDelete_Click" Name="btnDelete">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                                <TextBlock Text="Удалить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="90" Height="30" Margin="0, 0, 25, 0" Cursor="Hand" Click="ButtonExit_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                            <TextBlock Text="Выход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
