bbhotel/bbhotel/RegistrationDataPage2.xaml

<Page x:Class="bbhotel.RegistrationDataPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bbhotel"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="RegistrationDataPage2">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Оплата" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Способ оплаты: " FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <ComboBox Width="300" Height="35" VerticalAlignment="Center" FontSize="25" BorderThickness="0,0,0,3" Cursor="Pen" Foreground="Black" BorderBrush="#FFFC9F1D" x:Name="ComboPayment">
                <TextBlock>Наличные</TextBlock>
                <TextBlock>Карта</TextBlock>
                <TextBlock>Почка</TextBlock>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBlock Text="Поспортные данные" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Серия" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBox Width="295" Height="35" VerticalAlignment="Center" FontSize="30" Cursor="Pen" x:Name="PassportSeries"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Номер" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBox Width="285" Height="35" VerticalAlignment="Center" FontSize="30" Cursor="Pen" x:Name="PassportNumber"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Кем выдан" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBox Width="394" Height="35" VerticalAlignment="Center" FontSize="30" Cursor="Pen" x:Name="PassportIssued"/>
        </StackPanel>
        <Grid Grid.Row="6">
            <Button HorizontalAlignment="Right" Width="150" Height="30" Margin="0, 0, 25, 0" Cursor="Hand" Click="btnNext_Click" Name="btnSave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                            <TextBlock Text="Завершить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </Grid>
</Page>
