bbhotel/bbhotel/RegistrationDataPage1.xaml

<Page x:Class="bbhotel.RegistrationDataPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bbhotel"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="RegistrationDataPage1">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Бронирование номера" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#c97300"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Комната: " FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <ComboBox Width="350" Height="35" VerticalAlignment="Center" FontSize="25" BorderThickness="0,0,0,3" Cursor="Pen" Text="{Binding name}" BorderBrush="#FFFC9F1D" x:Name="ComboBBHotel" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Цена/сутки:" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="235" Height="35" VerticalAlignment="Center" FontSize="30" Cursor="Pen" Text="{Binding cost}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Количество людей:" FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <TextBlock Width="285" Height="35" VerticalAlignment="Center" FontSize="30" Cursor="Pen" Text="{Binding quantity}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Тип: " FontSize="30" VerticalAlignment="Center" Margin="20" Foreground="#fc9f1d"/>
            <ComboBox Width="350" Height="35" VerticalAlignment="Center" FontSize="25" Cursor="Pen" BorderBrush="#FFFC9F1D">
                <TextBlock>Бронирование</TextBlock>
                <TextBlock>Въезд</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="C" Foreground="#fc9f1d" FontSize="30" VerticalAlignment="Center" Margin="35, 0, 5, 0"/>
            <DatePicker FontSize="20" VerticalAlignment="Center">

            </DatePicker>
            <TextBlock Text="ПО" Foreground="#fc9f1d" FontSize="30" VerticalAlignment="Center" Margin="35, 0, 5, 0"/>
            <DatePicker FontSize="20" VerticalAlignment="Center">

            </DatePicker>
            <TextBlock Text=". . . суток" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fc9f1d" Margin="50, 0, 0, 0"/>
        </StackPanel>
        <Grid Grid.Row="6" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Итого: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#fc9f1d" Margin="20, 0, 0, 0"/>
                <TextBlock Text=". . ." FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#fc9f1d"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="90" Height="30" Margin="0, 0, 25, 0" Cursor="Hand" Click="btnNext_Click" Name="btnSave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="#fc9f1d"></Rectangle>
                            <TextBlock Text="Далее" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fc9f1d"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
